{
  "name": "panpdf",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "containerEnv": {
    "TZ": "Asia/Tokyo"
  },
  "runArgs": ["--init"],
  "customizations": {
    "vscode": {
      "settings": { "extensions.verifySignature": false },
      "extensions": [
        "davidanson.vscode-markdownlint",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "markis.code-coverage",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "tyriar.sort-lines",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "charliermarsh.ruff"
      ]
    }
  },

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Uncomment the next line to run commands after the container is created.
  // "postCreateCommand": "hatch config set dirs.env.virtual .hatch"
  "postCreateCommand": ".devcontainer/postCreateCommand.sh"

  // "mounts": [
  //   "source=hatch-${devcontainerId},target=${containerWorkspaceFolder}/.hatch,type=volume"
  // ]

  // Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "devcontainer"
}
